<!DOCTYPE html>
<html>

<head>
    <title>mi vitae</title>
</head>

<body>
    <style>
        #Principal {
            border: solid 1px black;
            width: 60%;
            margin: 0 auto;
            padding: 5px;
        }
        
        fieldset {
            margin-bottom: 10px;
        }
        
        legend {
            border: solid 1px rgb(117, 15, 117);
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: rgb(228, 171, 220);
        }
        
        #mifoto {
            margin: 5px;
            border: solid 4px rgb(136, 99, 82);
        }
        
        body {
            background: url(carita.jpeg);
        }
    </style>
    <div id="Principal">
        <img src="perfil.jpeg" id="mifoto" width="150" align="left">
        <h2>Sara Ixshel Cortes Hernandez</h2>

        <br><br><br><br><br><br><br>

        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Ocupacion:Estudiante En Ingeniera En Sistemas Computacionales</li>
                <li>Domicilio: Carretera San Mateo Santa Rosa #10 </li>
                <li>Celular: 5618544304</li>
                <li>Email: si.cortes.h@edu.utc.mx</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Estudio Primaria: Maestros de Mexico </li>
                <li>Estudio Secundaria: Lic. Antonio Castro Leal</li>
                <li>Estudio Prepa: Epo 149</li>
                <li>Actualmente:Universidad De Tres Culturas</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Idiomas Dominados</legend>
            <ul>
                <li>Español</li>
            </ul>
        </fieldset>



        <fieldset>
            <legend>Diplomados y/o Certificaciones</legend>
            <ul>
                <li>Crehana:Diplomado</li>
                <li>Minecraft Studios:Certificado</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Habilidades De Trabajo</legend>
            <ul>
                <li>Área De Computacion</li>
                <li>Archivo</li>
                <li>Zona De Administracion</li>
            </ul>
        </fieldset>
    </div>
</body>

</html>